{
  "name": "@patrtorg/amet-corporis",
  "version": "5.16.200",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "i18n",
    "fs",
    "lru",
    "input",
    "babel",
    "react",
    "terminal",
    "internal",
    "robust",
    "events",
    "values",
    "protocol-buffers",
    "browserlist",
    "vars",
    "typanion",
    "polyfill",
    "redux-toolkit",
    "parse",
    "iterator",
    "Object.assign",
    "js",
    "Function.prototype.name",
    "ECMAScript",
    "link",
    ".gitignore",
    "loading",
    "compiler",
    "bind",
    "Map",
    "look-up",
    "css",
    "characters",
    "form",
    "flag",
    "mkdir",
    "redact",
    "proto",
    "install",
    "diff",
    "6to5",
    "ECMAScript 5",
    "banner",
    "eventDispatcher",
    "dotenv",
    "browserslist",
    "uninstall",
    "telephone",
    "generics",
    "getPrototypeOf",
    "Array.prototype.flatMap",
    "Push",
    "gitignore",
    "ec2",
    "make dir",
    "accessibility",
    "writable",
    "buffers",
    "json",
    "dynamodb",
    "hash",
    "xterm",
    "iam",
    "matches",
    "app",
    "core-js",
    "descriptors",
    "crypto",
    "harmony",
    "ascii",
    "subprocess",
    "multi-package",
    "rfc4122",
    "local",
    "Array.prototype.contains",
    "fixed-width",
    "date",
    "ignore",
    "regular",
    "typescript",
    "private",
    "shrinkwrap",
    "debug",
    "busy",
    "emoji",
    "extend",
    "amazon",
    "airbnb",
    "logger",
    "flatMap",
    "bound",
    "matchAll",
    "toStringTag",
    "guid",
    "ender",
    "consume",
    "censor",
    "which",
    "css-in-js",
    "higher-order",
    "parent",
    "Object.defineProperty",
    "collection",
    "contains",
    "route53",
    "eventEmitter",
    "Uint8ClampedArray",
    "fork",
    "view",
    "rm -fr",
    "Object.getPrototypeOf",
    "folder",
    "getter",
    "rds",
    "dataview",
    "typed array",
    "env",
    "private data",
    "Rx",
    "Promise",
    "channel",
    "forEach",
    "ArrayBuffer.prototype.slice",
    "browser",
    "file system",
    "warning",
    "globalThis",
    "Observables",
    "global object",
    "ECMAScript 3",
    "gestures",
    "AsyncIterator",
    "JSON",
    "from",
    "ajv",
    "@@toStringTag",
    "reversed",
    "Uint32Array",
    "CSS",
    "const",
    "entries",
    "ES",
    "es2017",
    "async",
    "atom",
    "transpile",
    "react-hook-form",
    "agent",
    "typedarray",
    "cli",
    "keys",
    "code points",
    "properties",
    "redux",
    "cloudfront",
    "deep-clone",
    "dependencies",
    "slot",
    "ArrayBuffer",
    "monorepo",
    "es2018",
    "rest",
    "iterate",
    "BigInt64Array",
    "promise",
    "emit",
    "typesafe",
    "Array.prototype.includes",
    "computed-types",
    "logging",
    "syntaxerror",
    "has-own",
    "fullwidth",
    "getopt",
    "TypeBox",
    "spec",
    "immer",
    "getOwnPropertyDescriptor",
    "callback",
    "string",
    "key",
    "scheme",
    "Int16Array",
    "globals",
    "stringifier",
    "Symbol",
    "test",
    "cloudformation",
    "bundler",
    "functions",
    "Object.entries",
    "execfile",
    "fast",
    "idle",
    "hookform",
    "testing",
    "rmdir",
    "regular-expression",
    "utilities",
    "web",
    "ECMAScript 2019",
    "rules",
    "safe",
    "reverse",
    "reducer",
    "check",
    "Array.prototype.flat",
    "sharedarraybuffer",
    "map",
    "prop",
    "spinners",
    "sham",
    "jshint",
    "symlinks",
    "eslint",
    "HyBi",
    "shared",
    "route",
    "buffer",
    "color",
    "es-shim API",
    "flat",
    "api",
    "mkdirs",
    "worker",
    "Int8Array",
    "define",
    "byteOffset",
    "serializer",
    "fast-clone",
    "negative zero",
    "streams",
    "native",
    "es-shims",
    "toReversed",
    "accessor",
    "function.length",
    "mru",
    "Symbol.toStringTag",
    "util.inspect",
    "fastify",
    "let",
    "intrinsic",
    "core",
    "includes",
    "obj",
    "utility",
    "jsdiff",
    "react-testing-library",
    "ES2019",
    "swf",
    "utils",
    "stream",
    "dataView",
    "chinese",
    "s3",
    "process",
    "form-validation",
    "call",
    "whatwg",
    "Streams",
    "fetch",
    "deep-copy",
    "zod",
    "columns",
    "Uint8Array",
    "rework",
    "toobject",
    "callbound",
    "Object.keys",
    "ES2016",
    "endpoint",
    "l10n",
    "random",
    "tape",
    "package",
    "configurable",
    "starter",
    "Float64Array",
    "mobile",
    "dom",
    "binaries",
    "is",
    "colors",
    "transform",
    "east-asian-width",
    "search",
    "findLast",
    "setImmediate",
    "shell",
    "quote",
    "toolkit",
    "es6",
    "ast",
    "modules",
    "cloudtrail",
    "types",
    "json-schema-validation",
    "chai",
    "find",
    "Underscore",
    "plugin",
    "formatting",
    "serialize",
    "argv",
    "elasticache",
    "ES2015",
    "pipe",
    "schema",
    "coercible",
    "width",
    "global this value",
    "trimRight",
    "shim",
    ".env",
    "walk",
    "global",
    "Array.prototype.findLastIndex",
    "up",
    "id",
    "settings",
    "setter",
    "ESnext",
    "equal",
    "npmignore",
    "output",
    "acorn",
    "feed",
    "stable",
    "forms",
    "wget",
    "queue",
    "ES2018",
    "json-schema",
    "equality",
    "validator",
    "installer",
    "eslint-plugin",
    "spawn",
    "escape",
    "proxy",
    "symbol",
    "gdpr",
    "nope",
    "performant",
    "routing",
    "ES7",
    "superstruct",
    "colour",
    "3d",
    "make",
    "reduce",
    "protobuf",
    "create",
    "look",
    "fp",
    "assert",
    "react-hooks",
    "classname",
    "rm -rf",
    "YAML",
    "io-ts",
    "dayjs",
    "fast-deep-copy",
    "express",
    "some",
    "awesomesauce",
    "value",
    "group",
    "query",
    "delete",
    "byte",
    "waapi",
    "Float32Array",
    "regexp",
    "moment",
    "parents",
    "rgb",
    "flags",
    "defineProperty",
    "Array",
    "wait",
    "espree",
    "spring",
    "graphql",
    "minimal",
    "bdd",
    "negative",
    "WeakMap",
    "manager",
    "touch",
    "offset"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/amet-corporis.git"
  },
  "homepage": "https://github.com/patrtorg/amet-corporis/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/amet-corporis/issues"
  }
}
